
{ 
    crc :  15799439856602458626  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1912a78daa4e481ca30b26b6ded64de2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot lab7_waveform_tb_func_impl xil_defaultlib.lab7_waveform_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab7_waveform_tb_func_impl/xsimk.exe\"   \"xsim.dir/lab7_waveform_tb_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/lab7_waveform_tb_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 