# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipelined.srcs/sources_1/new/IDEX.v" \
"../../../../Pipelined.srcs/sources_1/new/IFID.v" \
"../../../../Pipelined.srcs/sources_1/new/SORTWB.v" \
"../../../../Pipelined.srcs/sources_1/imports/Downloads/SevenSegment.v" \
"../../../../Pipelined.srcs/sources_1/imports/Downloads/Two4DigitDisplay.v" \
"../../../../Pipelined.srcs/sources_1/new/add1.v" \
"../../../../Pipelined.srcs/sources_1/new/comp_top.v" \
"../../../../Pipelined.srcs/sources_1/new/datamemory_with_sorter.v" \
"../../../../Pipelined.srcs/sources_1/imports/new/find_min_128.v" \
"../../../../Pipelined.srcs/sources_1/new/main.v" \
"../../../../Pipelined.srcs/sources_1/new/mux.v" \
"../../../../Pipelined.srcs/sources_1/new/row_counter.v" \
"../../../../Pipelined.srcs/sources_1/new/sadmodule.v" \
"../../../../Pipelined.srcs/sources_1/new/sorter.v" \
"../../../../Pipelined.srcs/sources_1/new/sorter_4input.v" \
"../../../../Pipelined.srcs/sources_1/new/stopper.v" \
"../../../../Pipelined.srcs/sources_1/new/subtractor16in.v" \
"../../../../Pipelined.srcs/sources_1/new/sum.v" \
"../../../../Pipelined.srcs/sources_1/new/thirtytwo_in_32_out.v" \
"../../../../Pipelined.srcs/sources_1/new/windowmodule.v" \
"../../../../Pipelined.srcs/sources_1/new/windowsub.v" \
"../../../../Pipelined.srcs/sim_1/new/main_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
