200a0032	//		addi	$t2, $zero, 50 ->		addi	$t2, $zero, 50
20090002	//		addi	$t1, $zero, 2 ->		addi	$t1, $zero, 2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
014a5020	//		add	$t2, $t2, $t2 ->		add	$t2, $t2, $t2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
712a5802	//		mul	$t3, $t1, $t2 ->		mul	$t3, $t1, $t2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
012a7024	//		and	$t6, $t1, $t2 ->		and	$t6, $t1, $t2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
312e00ff	//		andi	$t6, $t1, 0xFF ->		andi	$t6, $t1, 0xFF
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
012a7825	//		or	$t7, $t1, $t2 ->		or	$t7, $t1, $t2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
012a7827	//		nor	$t7, $t1, $t2 ->		nor	$t7, $t1, $t2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
012ac026	//		xor	$t8, $t1, $t2 ->		xor	$t8, $t1, $t2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
353800ff	//		ori	$t8, $t1, 0xFF ->		ori	$t8, $t1, 0xFF
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
393900ff	//		xori	$t9, $t1, 0xFF ->		xori	$t9, $t1, 0xFF
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
000b8080	//		sll	$s0, $t3, 2 ->		sll	$s0, $t3, 2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
000a8882	//		srl	$s1, $t2, 2 ->		srl	$s1, $t2, 2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
012a902a	//		slt	$s2, $t1, $t2 ->		slt	$s2, $t1, $t2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
2973012c	//		slti	$s3, $t3, 300 ->		slti	$s3, $t3, 300
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
