200a0005	//		addi	$t2, $zero, 5 ->		addi	$t2, $zero, 5
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
05210005	//		bgez	$t1, label1 ->		bgez	$t1, label1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//	label1:	nop ->	label1:	nop
20090005	//		addi	$t1, $zero, 5 ->		addi	$t1, $zero, 5
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
112a0005	//		beq	$t1, $t2, label2 ->		beq	$t1, $t2, label2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//	label2:	nop ->	label2:	nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
152b0005	//		bne	$t1, $t3, label3 ->		bne	$t1, $t3, label3
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//	label3:	nop ->	label3:	nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
1d200005	//		bgtz	$t1, label4 ->		bgtz	$t1, label4
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//	label4:	nop ->	label4:	nop
01294822	//		sub	$t1, $t1, $t1 ->		sub	$t1, $t1, $t1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
19200005	//		blez	$t1, label5 ->		blez	$t1, label5
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//	label5:	nop ->	label5:	nop
012a4822	//		sub	$t1, $t1, $t2 ->		sub	$t1, $t1, $t2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
05200005	//		bltz	$t1, label6 ->		bltz	$t1, label6
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//	label6:	nop ->	label6:	nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
