
{ 
    crc :  16563796183403903308  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9ce4ec6091ce4ce0ae92405705093ac1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot lab6_waveform_tb_func_impl xil_defaultlib.lab6_waveform_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab6_waveform_tb_func_impl/xsimk.exe\"   \"xsim.dir/lab6_waveform_tb_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/lab6_waveform_tb_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 